PORT=3002

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3002/payments/success
STRIPE_CANCEL_URL=http://localhost:3002/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1P2bCYB1z5GHUR5u9xre0LZW
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=

NATS_SERVERS="nats://nats-server:4222,nats://nats-server:4223,nats://nats-server:4224"